EAGLE AutoRouter Statistics:

Job           : /home/muaddib/EAGLE/projects/geiger/geiger2.brd

Start at      : 15:15:57 (2019-06-08)
End at        : 15:16:00 (2019-06-08)
Elapsed time  : 00:00:01

Signals       :    93   RoutingGrid: 25 mil  Layers: 2
Connections   :   225   predefined:  221 ( 79 Vias )

Router memory :   80640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         6         1         1         1         1
Resolution        :    98.2 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
