EAGLE AutoRouter Statistics:

Job           : /home/muaddib/EAGLE/projects/geiger/geiger2.brd

Start at      : 15:15:57 (2019-06-08)
End at        : 15:16:31 (2019-06-08)
Elapsed time  : 00:00:32

Signals       :    93   RoutingGrid: 6 mil  Layers: 2
Connections   :   225   predefined:  221 ( 79 Vias )

Router memory :   1275000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3
Vias              :         0         3         5         4         4         4
Resolution        :    99.1 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
