EAGLE AutoRouter Statistics:

Job           : /home/muaddib/EAGLE/projects/geiger/geiger2.brd

Start at      : 15:15:57 (2019-06-08)
End at        : 15:16:00 (2019-06-08)
Elapsed time  : 00:00:01

Signals       :    93   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   225   predefined:  221 ( 79 Vias )

Router memory :   303232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         6         4         4         4         4
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
